<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SectionHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f6-3r-qMY">
                    <rect key="frame" x="10" y="10" width="365" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="qaJ-dc-y7i"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bde-FY-qPS">
                    <rect key="frame" x="375" y="10" width="0.0" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="bde-FY-qPS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Ou7-lB-FHA"/>
                <constraint firstItem="1f6-3r-qMY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="SJ1-uD-fNX"/>
                <constraint firstAttribute="trailing" secondItem="bde-FY-qPS" secondAttribute="trailing" id="Vfp-e2-zQC"/>
                <constraint firstItem="bde-FY-qPS" firstAttribute="leading" secondItem="1f6-3r-qMY" secondAttribute="trailing" id="W4s-ap-TXZ"/>
                <constraint firstAttribute="bottom" secondItem="bde-FY-qPS" secondAttribute="bottom" constant="10" id="dgr-lw-etc"/>
                <constraint firstAttribute="bottom" secondItem="1f6-3r-qMY" secondAttribute="bottom" constant="10" id="kN0-MX-1sD"/>
                <constraint firstItem="1f6-3r-qMY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="yHe-Hl-hAP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="numberLabel" destination="bde-FY-qPS" id="nd4-l1-59V"/>
                <outlet property="sectionBtn" destination="1f6-3r-qMY" id="mzb-3h-ykL"/>
            </connections>
            <point key="canvasLocation" x="-209" y="148"/>
        </view>
    </objects>
</document>
